apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: An example of a Python application with Flask 3.0.3
  annotations:
    github.com/project-slug: Akshay14739/Backstage-python-app

spec:
  type: service
  owner: development
  lifecycle: experimental